<?xml version="1.0" encoding="utf-8" ?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory
		android:title="@string/usb_connected">
		<CheckBoxPreference
			android:key="@string/key_usb_connected"
			android:defaultValue="false"
			android:title="@string/usb_connected"
			/>
		<RingtonePreference
			android:key="@string/key_usb_connected_ringtone"
			android:title="@string/select_ringtone"
			android:dependency="@string/key_usb_connected"
			android:ringtoneType="notification"
			android:showDefault="true"
			android:layout="?android:attr/preferenceLayoutChild"
			android:summary="@string/default_ringtone"
			/>
	</PreferenceCategory>
	<PreferenceCategory
		android:title="@string/usb_disconnected">
		<CheckBoxPreference
			android:key="@string/key_usb_disconnected"
			android:defaultValue="false"
			android:title="@string/usb_disconnected"
			/>
		<RingtonePreference
			android:key="@string/key_usb_disconnected_ringtone"
			android:title="@string/select_ringtone"
			android:dependency="@string/key_usb_disconnected"
			android:ringtoneType="notification"
			android:showDefault="true"
			android:layout="?android:attr/preferenceLayoutChild"
			android:summary="@string/default_ringtone"
			/>
	</PreferenceCategory>
	<PreferenceCategory
		android:title="@string/power_connected">
		<CheckBoxPreference
			android:key="@string/key_power_connected"
			android:defaultValue="false"
			android:title="@string/power_connected"
			/>
		<RingtonePreference
			android:key="@string/key_power_connected_ringtone"
			android:title="@string/select_ringtone"
			android:dependency="@string/key_power_connected"
			android:ringtoneType="notification"
			android:showDefault="true"
			android:layout="?android:attr/preferenceLayoutChild"
			android:summary="@string/default_ringtone"
			/>
	</PreferenceCategory>
	<PreferenceCategory
		android:title="@string/power_disconnected">
		<CheckBoxPreference
			android:key="@string/key_power_disconnected"
			android:defaultValue="false"
			android:title="@string/power_disconnected"
			/>
		<RingtonePreference
			android:key="@string/key_power_disconnected_ringtone"
			android:title="@string/select_ringtone"
			android:dependency="@string/key_power_disconnected"
			android:ringtoneType="notification"
			android:showDefault="true"
			android:layout="?android:attr/preferenceLayoutChild"
			android:summary="@string/default_ringtone"
			/>
	</PreferenceCategory>
	<PreferenceCategory
		android:title="@string/user_present">
		<CheckBoxPreference
			android:key="@string/key_user_present"
			android:defaultValue="false"
			android:title="@string/user_present"
			/>
		<RingtonePreference
			android:key="@string/key_user_present_ringtone"
			android:title="@string/select_ringtone"
			android:dependency="@string/key_user_present"
			android:ringtoneType="notification"
			android:showDefault="true"
			android:layout="?android:attr/preferenceLayoutChild"
			android:summary="@string/default_ringtone"
			/>
	</PreferenceCategory>
	<PreferenceCategory
		android:title="@string/screen_on">
		<CheckBoxPreference
			android:key="@string/key_screen_on"
			android:defaultValue="false"
			android:title="@string/screen_on"
			/>
		<RingtonePreference
			android:key="@string/key_screen_on_ringtone"
			android:title="@string/select_ringtone"
			android:dependency="@string/key_screen_on"
			android:ringtoneType="notification"
			android:showDefault="true"
			android:layout="?android:attr/preferenceLayoutChild"
			android:summary="@string/default_ringtone"
			/>
	</PreferenceCategory>
	<PreferenceCategory
		android:title="@string/screen_off">
		<CheckBoxPreference
			android:key="@string/key_screen_off"
			android:defaultValue="false"
			android:title="@string/screen_off"
			/>
		<RingtonePreference
			android:key="@string/key_screen_off_ringtone"
			android:title="@string/select_ringtone"
			android:dependency="@string/key_screen_off"
			android:ringtoneType="notification"
			android:showDefault="true"
			android:layout="?android:attr/preferenceLayoutChild"
			android:summary="@string/default_ringtone"
			/>
	</PreferenceCategory>
	<PreferenceCategory
		android:title="@string/boot_completed">
		<CheckBoxPreference
			android:key="@string/key_boot_completed"
			android:defaultValue="false"
			android:title="@string/boot_completed"
			/>
		<RingtonePreference
			android:key="@string/key_boot_completed_ringtone"
			android:title="@string/select_ringtone"
			android:dependency="@string/key_boot_completed"
			android:ringtoneType="notification"
			android:showDefault="true"
			android:layout="?android:attr/preferenceLayoutChild"
			android:summary="@string/default_ringtone"
			/>
	</PreferenceCategory>
	<PreferenceCategory
		android:title="@string/shutdown">
		<CheckBoxPreference
			android:key="@string/key_shutdown"
			android:defaultValue="false"
			android:title="@string/shutdown"
			/>
		<RingtonePreference
			android:key="@string/key_shutdown_ringtone"
			android:title="@string/select_ringtone"
			android:dependency="@string/key_shutdown"
			android:ringtoneType="notification"
			android:showDefault="true"
			android:layout="?android:attr/preferenceLayoutChild"
			android:summary="@string/default_ringtone"
			/>
	</PreferenceCategory>
</PreferenceScreen>
